[program:jupyterhub-shared-notebook]
user=jackmoore5021
command=bash -l /home/jack/Documents/ODG/Model-Deploy-Hub/sharednotebook/shared-notebook-service
directory=/home/someuser
autostart=true
autorestart=true
startretries=1
exitcodes=0,2
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/var/log/jupyterhub-service-shared-notebook.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
